/*Sale prd*/
$args	=	array(
      'post_type'      	=> 'product',
      'posts_per_page' 	=> 2,
      'meta_query'     => array(
                  'relation' => 'OR',
                  array( // Simple products type
                      'key'           => '_sale_price',
                      'value'         => 0,
                      'compare'       => '>',
                      'type'          => 'numeric'
                  ),
                  array( // Variable products type
                      'key'           => '_min_variation_sale_price',
                      'value'         => 0,
                      'compare'       => '>',
                      'type'          => 'numeric'
                  )
              )
    );
