# WordPress
/************* Reset css***************/
* {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/***********index*************/
body{
	background-color: #ee3324;
	font-family: 'Calibri';
	color:#000000;
	font-size: 16px;
}
@font-face {
  font-family: 'Calibri';
  src: url('fonts/Calibri.eot?#iefix') format('embedded-opentype'),  
  		url('fonts/Calibri.woff') format('woff'), 
  		url('fonts/Calibri.ttf')  format('truetype'), 
  		url('fonts/Calibri.svg#Calibri') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fleft{
	float:left;
}
.fright{
	float:right;
}
.a-left{
	text-align: left;
}
.a-right{
	text-align: right;
}
.a-center{
	text-align: center;
}
.a-justify{
	text-align: justify;
}
.dis-table{
	width:100%;
	display: table;
}
.relative{
	position: relative;
}
.absolute{
	position:absolute;
}
.div_translate_5050{
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
.full-page{
	height:100vh;
}
.hide{
	display: none;
}
.show{
	display: block;
}
.relative{
	position: relative;
}
.col-md-1{
	width:8.3333%;
}
.col-md-2{
	width:16.6667%
}
.col-md-3{
	width:25%;
}
.col-md-4{
	width:33.3333%;
}
.col-md-5{
	width:41.6667%;
}
.col-md-6{
	width:50%;
}
.col-md-8{
	width:66.6667%;
}
.col-md-9{
	width:75%;
}
.col-md-12{
	width:100%;
}
img{
	max-width:100%;
	height:auto;
}
ul li{
	float:left;
	list-style: none;
}
.x:after{
	content:"";
	display:table;
	clear:both;
}
/*********************** End ***********************/
/********************** HTML MENU ************************/
/*
	<div class="respon-menu">
		<div class="dud-cls"><span></span></div>
			<div class="menu">
				<?php 
					wp_nav_menu(array(
						'theme_location'	=>	'main_nav',
						'menu_class'		=>	'boss-menu',
					));
				?>
			</div><!-- menu -->
	</div><!-- respon-menu -->
*/
/********************** End ************************/

/********************** Menu ************************/
.respon-menu ul.boss-menu li a{
	font-size: 24px;
	color:#ee3324;
	font-family: 'Cooper Black';
	text-transform: uppercase;
	text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
}
.respon-menu ul.boss-menu li{
	margin-right: 60px;
	text-align: left;
	position: relative;
}
.respon-menu ul.boss-menu li:last-child{
	margin-right: 0;
}
.respon-menu ul.boss-menu li.current_page_item a,
.respon-menu ul.boss-menu li:hover>a{
	color:#ffd400;
}
.sub-menu{
	position: absolute;
	z-index: 999;
	background-color: #ffffff;
	display: block;
	visibility: hidden;
    opacity: 0;
    background-color: #1B141B;
    top:120%;
    transition: all 0.3s linear;
    width:220px;
    border-top: 2px solid #fff;
}
.sub-menu li a{
	font-size: 18px !important;
}
.boss-menu li:hover>.sub-menu{
	visibility: visible;
    opacity: 1;
	top:94%;
	transition: all 0.3s linear;
}
.boss-menu li ul li .sub-menu{
	top:30px;
	left:93%;
	transition: all 0.3s linear;
}
.boss-menu li ul li:hover>.sub-menu{
	visibility: visible;
    opacity: 1;
	top:-2px;
	transition: all 0.3s linear;
}
.sub-menu li{
	float:none;
	padding: 10px;
    line-height: 20px;
    border-top: 1px solid #fff;
    width:100%;
}
.click_opensub_menu{
	position: absolute;
    top: 37%;
    right: -20px;
    color:#fff;
}
.boss-menu li ul li .click_opensub_menu{
	right: 10px;
}
/********************** Responsive Menu ************************/
	div.dud-cls span{
		background-color:#dcdcdc;
		display: inline-block;
		width: 30px;
		height: 4px;
		position: relative;
		margin-top:13px;
		transition: all 0.3s linear;
		-moz-transition: all 0.3s linear;
		-webkit-transition: all 0.3s linear;
	}
	div.dud-cls span:before{
		content:"";
		display: block;
		position: absolute;
		width:30px;
		height:4px;
		bottom:12px;
		background-color: #dcdcdc;
		transform:rotate(0deg);
		transition: all 0.3s linear;
		-moz-transition: all 0.3s linear;
		-webkit-transition: all 0.3s linear;
	}
	div.dud-cls span:after{
		content:"";
		display: block;
		position: absolute;
		width:30px;
		height:4px;
		top:12px;
		background-color: #dcdcdc;
		transform:rotate(0deg);
		transition: all 0.3s linear;
		-moz-transition: all 0.3s linear;
		-webkit-transition: all 0.3s linear;
	}
	.dud-menu-show .dud-cls:before{
		transform:rotate(45deg);
		margin-bottom: -12px;
		transition: all 0.3s linear;
		-moz-transition: all 0.3s linear;
		-webkit-transition: all 0.3s linear;
	}
	.dud-menu-show .dud-cls:after{
		transform:rotate(-45deg);
		margin-top: -12px;  
		transition: all 0.3s linear;	
		-moz-transition: all 0.3s linear;
		-webkit-transition: all 0.3s linear;
	}	
	div.dud-cls span{
		height:0;
		transition: all 0.3s linear;	
		-moz-transition: all 0.3s linear;
		-webkit-transition: all 0.3s linear;
	}
	div.dud-cls{
		position: relative;
		cursor: pointer;
		width: 30px;
		height: 30px;
	}
	.menu{
		display: block;
		position: absolute;
		background-color: #1b141b;
		top:100px;
		z-index: 999;
		right: 10px;
		width: 220px;
		height: auto;	
		visibility: hidden;
		opacity:0;
		transition: all 0.3s linear;
		-moz-transition: all 0.3s linear;
		-webkit-transition: all 0.3s linear;
	}
	.dud-menu-show .menu{
		transition: all 0.3s linear;
		-moz-transition: all 0.3s linear;
		-webkit-transition: all 0.3s linear;
		visibility: visible;
		opacity:1;	
		top:65px;	
	}
	.dud-menu-show .menu li{
		border: 1px solid #eae9e9;
	}
	.sub-menu {
	    padding: 0;
	    width: 100%;
	    left: 0;
	    position: relative;
	    display: none;
	}
	.boss-menu li a{
		display: block;
	}
	.boss-menu li ul li ul.sub-menu{
		top:0;
		left:0;
	}
	.boss-menu li:hover>.sub-menu{
		top:inherit;
	}
	.boss-menu li ul{
		left:auto !important;
		margin-left: 0;
	}
	.dud-menu-show .menu ul li{
		float:none;
		margin-left: 0;
		line-height: 40px;
		position: relative;
		padding: 0 20px 0 10px;
	}
	.show-sub-menu>.sub-menu{
		display: block;
		visibility: visible;
    	opacity: 1;
	}
	.boss-menu li .click_opensub_menu{
		right: 7px;
		top:10px;
		position: absolute;
		color:#fff;
	}
	ul.boss-menu li .sub-menu li{
		border:none;
		border-top:1px solid #eae9e9;
	}
	ul.boss-menu li .sub-menu li a{
		font-size: 14px;
	}
	.dud-menu-show ul.boss-menu li{
		margin-right: 0;
	}
	/********************** End ************************/
	/********************** Js Responsive Menu ************************/
	/*
		(function($) {
			$(document).ready(function(){
						
			 $(document).delegate('div.dud-cls', 'click', function(event){
				 if($(this).parent().hasClass('dud-menu-show')){
					 $(this).parent().removeClass('dud-menu-show');
				 }else{
					 $(this).parent().addClass('dud-menu-show');
				 }
				 event.stopPropagation();
			 });
			 $('.boss-menu li.menu-item-has-children').each(function(){
					$(this).prepend('<i class="fa fa-angle-down click_opensub_menu"></i>');
				});
			 
			 $(document).delegate('.click_opensub_menu', 'click', function(event){
				 if($(this).parent().hasClass('show-sub-menu')){
					 $(this).parent().removeClass('show-sub-menu');
				 }else{
					 $(this).parent().addClass('show-sub-menu');
				 }
				 event.stopPropagation();
			 });
			
			
			});
		})(jQuery);
	*/
/********************** End ************************/

/********************** Contact Form  ************************/
/********************** HTML ************************/
<div class="cf7_wrap">
<div class="cf7_col1">[text* first-name placeholder "First Name *"]</div>
<div class="cf7_col2">[text* last-name placeholder "Last Name *"]</div>
</div>
<div class="cf7_wrap">
<div class="cf7_col1">[email* your-email placeholder "Email *"]</div>
<div class="cf7_col2">[tel* your-tel placeholder "Phone *"]</div>
</div>
<div class="cf7_wrap">
<div class="cf7_row">[textarea your-message placeholder "Message"]</div>
</div>
<div class="cf7_submit">[submit "Submit"]</div>
/********************** End ************************/

/*cf7 style*/
.wpcf7-form {
    overflow: hidden;
    margin: 0 0 25px 0;
}
.cf7_wrap {
    width: 100%;
}
.cf7_wrap::after {
    content: "";
    display: table;
    clear: both;
}
.cf7_wrap input,
.cf7_wrap textarea,
.cf7_wrap select{
    width: 100%;
    padding: 5px 10px;
    border: 1px solid #a4a6a6;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    background: #fff;
    -webkit-appearance: none;
    height: 57px
}
.cf7_wrap ::-webkit-input-placeholder {
   color: #737171;
}

.cf7_wrap :-moz-placeholder { /* Firefox 18- */
   color: #737171;
}

.cf7_wrap ::-moz-placeholder {  /* Firefox 19+ */
   color: #737171;
}

.cf7_wrap :-ms-input-placeholder {  
   color: #737171;
}
.cf7_wrap select option{
  padding: 5px 10px;
}
.cf7_wrap input:focus,
.cf7_wrap textarea:focus{
	border: 1px solid #19293f;
	color: #333;
	outline: none;
}
.cf7_wrap input[type="date"]:before {
   content: attr(placeholder) !important;
   color: #aaa;
   margin-right: 0.5em;
 }
.cf7_wrap  input[type="date"]:focus:before,
.cf7_wrap  input[type="date"]:valid:before {
   content: "";
 }
.cf7_wrap input,
.cf7_wrap select{
	height: 57px;
}
.cf7_wrap select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAGCAYAAAARx7TFAAAAVklEQVQImX3KQQ3AIBBE0bkjBTHIwUF9sBI2+4VgAwscyqUH0tD+ZC6TJ6AD98+63D0D4wMMd8+SJKAA8wUmULQXEXVHEVF1CmgPakcgSWaWgMvM0v4v8Btn7NLEpSUAAAAASUVORK5CYII=") right 10px center no-repeat #FFF !important;
}
.cf7_wrap textarea{
	height: 160px;
}
.cf7_row{
	margin-bottom: 20px;
}
.cf7_col1 {
    width: 50%;
    float: left;
    padding-right: 15px;
    margin-bottom: 20px;
}
.cf7_col2 {
    width: 50%;
    float: right;
    padding-left: 15px;
    margin-bottom: 20px;
}
.cf7_submit {
    text-align: center;
    margin: auto;
    position: relative;
    width:260px;
}
.wpcf7-form-control.wpcf7-submit {
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    height: 46px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 20px;
    padding: 0 30px;
    cursor: pointer;
    width: 100%;
    max-width: 220px;
    line-height: 46px;
    text-align: center;  
    font-family: 'Cooper Black'; 
    text-shadow: -2px 0 #1b141b, 0 2px #1b141b, 2px 0 #1b141b, 0 -2px #1b141b; 
}
div.wpcf7 img.ajax-loader {
    position: absolute;
    top: 10px;
	right:-20px;
    width:30px;
}
span.wpcf7-form-control-wrap {
    position: relative;
    display: block;
}
div.wpcf7-response-output {
    clear: both;
    float: left;
    width: 100%;
    margin: 20px 0 0;
    font-size: 14px;
}
/*End cf7*/
