# WordPress
#function
function my_enqueue() {
	  wp_register_style( 'custom_wp_admin_css', get_template_directory_uri() . '/inc/admin/css/admin-style.css', false, '1.0.0' );
        wp_enqueue_style( 'custom_wp_admin_css' );
    
    wp_enqueue_script( 'my_custom_script', get_template_directory_uri() . '/inc/admin/js/admin-script.js' );
    
    wp_enqueue_style( 'wp-color-picker' );
    wp_enqueue_script( 'my-script-handle', plugins_url('my-script.js', __FILE__ ), array( 'wp-color-picker' ), false, true );
    
}
add_action( 'admin_enqueue_scripts', 'my_enqueue' );
/*Theme Setting*/
add_action( 'admin_menu', 'register_my_custom_menu_page' );
function register_my_custom_menu_page() {
  // add_menu_page( $page_title, $menu_title, $capability, $menu_slug, $function, $icon_url, $position );
  add_menu_page( 'Theme Setting', 'Theme Setting', 'manage_options', 'menu-2', 'my_custom_menu_page', 'dashicons-welcome-widgets-menus', 30 );
  add_action( 'admin_init', 'register_my_cool_plugin_settings' );
}
function my_custom_menu_page(){  
	require_once 'inc/admin/custom.php';
}
function register_my_cool_plugin_settings() {
	//register our settings
	register_setting( 'my-cool-plugin-settings-group', 'new_option_name' );
}
#custom.php
<?php settings_fields( 'my-cool-plugin-settings-group' ); ?>
    <?php do_settings_sections( 'my-cool-plugin-settings-group' ); 
    $arg_vale = wp_parse_args(get_option('new_option_name'),array(
    	'color'	=>	'',
    ));
    ?> 
<input type="text" value="#bada55" class="my-color-field" data-default-color="new_option_name[color]" />
#js
jQuery(document).ready(function($){
    $('.my-color-field').wpColorPicker();
});
