@media print {
    *,
    *:before,
    *:after {
        color: #000 !important;
        text-shadow: none !important;
        background: transparent !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;

        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }

    .navbar {
        display: none;
    }

    .btn > .caret,
    .dropup > .btn > .caret {
        border-top-color: #000 !important;
    }

    .label {
        border: 1px solid #000;
    }

    .table {
        border-collapse: collapse !important;
    }

    .table td,
    .table th {
        background-color: #fff !important;
    }

    .table-bordered th,
    .table-bordered td {
        border: 1px solid #ddd !important;
    }
}

.visible-print {
    display: none !important;
}

@media print {
    .visible-print {
        display: block !important;
    }

    table.visible-print {
        display: table !important;
    }

    tr.visible-print {
        display: table-row !important;
    }

    th.visible-print,
    td.visible-print {
        display: table-cell !important;
    }
}

.visible-print-block {
    display: none !important;
}

@media print {
    .visible-print-block {
        display: block !important;
    }
}

.visible-print-inline {
    display: none !important;
}

@media print {
    .visible-print-inline {
        display: inline !important;
    }
}

.visible-print-inline-block {
    display: none !important;
}

@media print {
    .visible-print-inline-block {
        display: inline-block !important;
    }
}

@media print {
    .hidden-print {
        display: none !important;
    }
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@media (max-width: 991px) {
    /*Menu mobile*/
    .button_menu {
        float: right;
        width: 45px;
        height: 35px;
        text-align: center;
        cursor: pointer;
        display: block;
        position: relative;
        overflow: hidden;
        margin: 25px 0 0 0;
        padding: 9px 10px;
        background-color: transparent;
        border: 1px solid #a02a28;
        border-radius: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        background-image: none;
    }

    .button_menu .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
        background-color: #a02a28;
        transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
    }

    .button_menu .icon-bar + .icon-bar {
        margin-top: 4px;
    }

    .button_menu .icon-bar:nth-child(3) {
        position: absolute;
        margin: -2px 0 0 0;
    }

    .openMenu .button_menu .icon-bar:nth-child(2) {
        transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }

    .openMenu .button_menu .icon-bar:nth-child(3) {
        transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }

    .openMenu .button_menu .icon-bar:nth-child(1), .openMenu .button_menu .icon-bar:nth-child(4) {
        visibility: hidden;
        opacity: 0;
        transform: scale(0);
        -moz-transform: scale(0);
        -webkit-transform: scale(0);
    }

    .button_menu:hover {
        background: #a02a28;
    }

    .button_menu:hover .icon-bar {
        background-color: #fff;
    }

    .menu_header {
        position: fixed;
        top: 0;
        left: 0;
        max-width: 250px;
        width: 95%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        background: #fff;
        box-shadow: 2px 0 4px rgba(0, 0, 0, 0.32);
        -moz-box-shadow: 2px 0 4px rgba(0, 0, 0, 0.32);
        -webkit-box-shadow: 2px 0 4px rgba(0, 0, 0, 0.32);
        -webkit-transition: -webkit-transform .4s ease;
        transition: -webkit-transform .4s ease;
        transition: transform .4s ease;
        transition: transform .4s ease, -webkit-transform .4s ease;
        left: -280px;
        padding: 0;
        z-index: 999999;
    }

    .openMenu .menu_header {
        -moz-transform: translate3d(280px, 0, 0);
        -webkit-transform: translate3d(280px, 0, 0);
        transform: translate3d(280px, 0, 0);
    }

    html.openMenu, html.openMenu body {
        overflow: hidden;
    }

    .menu_header > ul > li {
        width: 100%;
        line-height: 1;
        padding: 0;
        margin: 0;
        border-bottom: 1px solid #ddd;
    }

    .menu_header > ul > li > a {
        display: block;
        padding: 10px;
    }

    .menu_header ul li a {
        border-bottom: 0;
    }

    .openMenu body {
        position: relative;
    }

    .openMenu .over_wrap {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.32);
        width: 100%;
        height: 100%;
        z-index: 99999;
        display: block;
    }

    .click_opensub_menu {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        line-height: 40px;
        width: 40px;
        text-align: center;
        font-size: 20px;
        color: #333;
        cursor: pointer;
        z-index: 9;
    }

    .menu_header > ul > li ul {
        width: 100%;
    }

    .devvn_mobile .menu_header ul.sub-menu {
        display: none;
    }

    .devvn_mobile .menu_header li.opensub_menu > ul.sub-menu,
    .devvn_mobile .menu_header li.mobile_open_sub > ul.sub-menu {
        position: relative;
        visibility: visible;
        opacity: 1;
        width: 100%;
        top: 0;
        display: block;
        left: 0;
    }

    .menu_header > ul > li.current-menu-item > a::before, .menu_header > ul > li.current-menu-ancestor > a::before, .menu_header > ul > li.current_page_item > a::before, .menu_header > ul > li.current_page_ancestor > a::before, .menu_header > ul > li:hover > a::before, .menu_header > ul > li:focus > a::before {
        display: none;
    }

    .menu_header > ul > li.current-menu-item > a, .menu_header > ul > li.current-menu-ancestor > a, .menu_header > ul > li.current_page_item > a, .menu_header > ul > li.current_page_ancestor > a, .menu_header > ul > li:hover > a, .menu_header > ul > li:focus > a {
        color: #2b96cc;
        background: #fff;
    }

    /*#menu mobile*/
}